<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/Peachii/assets/peach e.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    :root{
        --peachii-peach: #E56352;
        --peachii-peach-rgb: 229, 99, 82;
        --peachii-green-dark: #358157;
        --peachii-green-dark-rgb: 53, 129, 87;
        --peachii-green-light: #C1F1D7;
        --text-dark: #514845;
        --text-dark-rgb: 81, 72, 69;

        --bg-light: #FFFBF3;
        --peachii-gradient: linear-gradient(45deg, var(--peachii-peach) 50% , var(--peachii-green-dark) 100%);
        --bg-gradient: linear-gradient(45deg, rgba(var(--peachii-peach-rgb), 0.1) 50% , rgba(var(--peachii-green-dark-rgb), 0.1) 100%);

        color:var(--text-dark);
        background-color:var(--bg-light);
        line-height:1.5;
        font-family: "Instrument Sans", sans-serif;
        font-size:18px;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        margin:0 0 0 0;
    }
    section:not(#logo-carousel){
        padding:150px 100px; 
    }
    .container{
        max-width:1200px;
        margin:auto;
    }
    button, .button{
        background-color:var(--peachii-peach);
        color:var(--bg-light);
        border-radius:50px;
        padding:20px;
        box-shadow:0px 2px 4px 0px var(--text-dark);
        cursor: pointer;
        border:none;
        font-size:20px;
        font-weight:bold;
        text-decoration:none;
        display:inline-block;
        transition: 0.5s;
        box-shadow: inset 0px 0px 0px 0px var(--peachii-green-dark);
    }
    button:hover, .button:hover{
        transition: 0.25s;
        box-shadow: inset -6em 3em 0px 0px var(--peachii-green-dark);
    }
    .uppercase{
        text-transform: uppercase;
    }
    .absolute{
        position:absolute;
    }
    .relative{
        position:relative;
    }
    .width-half{
        width:50%;
        max-width:600px;
    }
    .width-full{
        width:100%;
        max-width:1440px;
    }
    .center{
        text-align:center;
        justify-self:center;
        align-self:center;
        margin:auto;
        justify-content:center;
        left:0;
        right:0;
        top:0;
        bottom:0;
    }
    .bottom.center{
        text-align:center;
        justify-self:center;
        align-self:center;
        margin:auto;
        justify-content:center;
        left:0;
        right:0;
        bottom:0;
        top:auto;
    }
    ul.unstyled, ol.unstyled, dl.unstyled{
        list-style-type: none;
        padding:0 0 0 0;
        margin:0 0 0 0;
    }
    ul.unstyled li:not(:last-child), ol.unstyled li:not(:last-child), dl.unstyled li:not(:last-child){
        margin-bottom:10px;
    }
    .block{
        display:block;
    }
    .flex{
        display:flex;
    }
    .flex-row{
        flex-direction: row;
    }
    .flex-column{
        flex-direction:column;
    }
    .grid{
        display:grid;
    }
    .gap-50{
        gap:50px;
    }
    .gap-25{
        gap:25px;
    }
    .row-gap-100{
        row-gap: 100px;
    }
    .grid.two-col{
        grid-template-columns:1fr 1fr;
    }
    .grid.three-col{
        grid-template-columns:min-content min-content 1fr;
    }
    img, video{
        max-width:100%;
    }
    .card{
        border-radius:25px;
        padding:25px;
        box-shadow:0px 2px 4px 0px rgba(var(--text-dark-rgb), 0.25);
        background-color:var(--bg-light);
        color:var(--text-dark);
        font-weight:bold;
        width:fit-content;
    }
    .vr{
        height:100%;
        width:1px;
        background-color:rgba(var(--text-dark-rgb, 0.25));
    }
    /* Main Banner Section */
    section#main-banner{
        text-align: center;
        color: var(--bg-light);
        overflow:hidden;
        height:100vh;
        min-height:650px;
        padding:0px 0px !important;
    }
    section#main-banner .section-wrapper{
        width:100%;
        height:100%;
    }
    #main-banner .banner-text-area{
        padding:60px 20px;
    }
    #main-banner .banner-text-area h2{font-size:2.25rem;margin-bottom:0px;}
    #main-banner .banner-text-area h3{font-size:1.75rem;margin-top:0px;margin-bottom:5vh}
    #main-banner .banner-text-area p{font-size:1.25rem;max-width:600px;margin:5vh auto;}
    #main-banner video{
        z-index:-1;
        max-width:none;
        min-width:calc(100% + min(6vh, 6vw));
        min-height:calc(100% + min(6vh, 6vw));
        margin-top:-10px;
        margin-left:50%;
        transform:translateX(-50%);
        -webkit-filter: blur(min(2vh, 2vw)) brightness(0.25);
        filter: blur(min(2vh, 2vw)) brightness(0.25)
    }
    #main-banner video + .after{
        content:' ';
        display:block;
        position:absolute;
        z-index:-1;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        opacity:0.8;
        background:radial-gradient(#000000CC, transparent);
    }
    #main-banner #learnmore a{
        text-decoration:none;
        color:var(--bg-light);
    }
    #main-banner #learnmore svg{
        bottom:-0.75em;
        left:0;
        right:0;
        margin:auto;
    }
    #main-banner #learnmore.animation{
        transition:bottom 1s 1.25s, opacity 2.25s 1.25s;
        opacity:0%;
        bottom:-1em;
    }
    #main-banner #learnmore.animation.animate{
        transition:bottom 1s 1.25s, opacity 2.25s 1.25s;
        opacity:100%;
        bottom:calc(1em + 20px);
    }
    #main-banner #learnmore.animation svg{
        animation: 4s 3.25s learn-more-chevron infinite;
    }
    /* About Section (Who We Are) */
    #about .img{
        max-width:500px;
    }
    #about .img img{
        border-radius:25px;
        z-index:2;
    }
    #about .img::after{
        content: '';
        display:block;
        width:100%;
        height:100%;
        border-radius:25px;
        background-color:var(--peachii-green-light);
        position:absolute;
        left:20px;
        top:20px;
        z-index:1;
    }
    #about .img.animation > img{
        opacity:0%;
        transform-origin: center;
    }
    #about .img.animation.animate > img{
        opacity:100%;
        transition: opacity 1s 0.1s;
        animation: 2.25s 0s about_image;
    }
    #about .img.animation::after{
        opacity:0%;
        transform-origin: center;
    }
    #about .img.animation.animate::after{
        opacity:100%;
        transition: opacity 1s 0.1s;
        animation: 2.25s 0s about_image_after;
    }
    /* No-Risk Section */
    #no-risk{
        color:var(--bg-light);
        background-color:var(--peachii-peach);
    }
    #no-risk .card ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #no-risk .text u.animation{
       text-decoration: none; 
       white-space:nowrap;
    }
    #no-risk .text u.animation::after{
        background-color: var(--bg-light);
        content: '';
        display: block;
        height: .1em;
        position: absolute;
        width:0%;
        bottom: -3px;
        left: 0px;
        transition: 2.25s 0.5s;
        width: 0%;
    }
    #no-risk .text u.animation.animate::after{
        transition: 2.25s 0.5s;
        width: 100%;
    }
    /* Services Section */
    #services .grid{
        grid-template-columns: 150px 1fr;
    }
    #growth-arrow.animation #arrow-line{
        stroke-dasharray: 120;
        opacity:0%;
    }
    #growth-arrow.animation.animate #arrow-line{
        opacity:100%;
        transition: opacity 1s 0.5s;
        animation: 2s 0.5s growth-line;
    }
    #growth-arrow.animation #arrow-point-left, #growth-arrow.animation #arrow-point-right{
        opacity:0%;
        stroke-dasharray: 12;
    }
    #growth-arrow.animation.animate #arrow-point-left, #growth-arrow.animation.animate #arrow-point-right{
        opacity:100%;
        transition: opacity 1s 0.5s;
        animation: 2.25s 0.5s growth-arrow;
    }
    #circle-arrow.animation{
        opacity:0%;
        transform-origin: center;
    }
    #circle-arrow.animation.animate{
        opacity:100%;
        transition: opacity 1s 0.5s;
        animation: 2.25s 0.5s circle-arrow;
    }
    /* Contact Section */
    #contact{
        background: var(--bg-gradient);
    }
    /* Careers Section */
    #careers h2{
        font-size:1.1em;
        font-weight:normal;
    }
    #careers h3{
        font-size:1.5em;
        margin-top:0px;
    }
    /* Copyright Section */
    #copyright{
        background-color:var(--text-dark);
        color:var(--bg-light);
        padding:5px 100px;
        font-size:12px;
    }

    /* Media Queries */
    @media only screen and (max-width:1200px){ /* tablets and small desktops */
        .grid.two-col:not(.card), .grid.three-col:not(.card){
            grid-template-columns: 1fr;
        }
        .flex.flex-row{
            flex-direction:column;
        }
        .card{
            order:2;
        }
        section:not(#logo-carousel){
            padding:60px 40px; 
        }
        #services .grid{
            grid-template-columns: 100px 1fr;
        }
    }
    @media only screen and (max-width:600px){ /* mobile devices */
        #no-risk .text u.animation{
            text-decoration: underline 2px transparent; 
            white-space:wrap;
            text-underline-offset: 3px;
        }
        #no-risk .text u.animation.animate{
            text-decoration: underline 2px var(--bg-light); 
            transition: 0.5s 0.5s;
        }
        #no-risk .text u.animation::after,#no-risk .text u.animation.animate::after{
            display:none;
            content:unset;
        }
    }
    @media only screen and (max-width:400px){ /* small mobile devices */
        #main-banner .banner-text-area h2{font-size:1.25rem;}
        #main-banner .banner-text-area h3{font-size:1rem;}
        #main-banner .banner-text-area p{font-size:1rem;}
    }

    /* Animations */
    @keyframes growth-line {
        0%{
            stroke-dashoffset: 120;
        }
        100%{
            stroke-dashoffset: 0;
        }
    }
    @keyframes growth-arrow {
        0%{
            stroke-dashoffset: -12;
        }
        65%{
            stroke-dashoffset: -12;
        }
        100%{
            stroke-dashoffset: 0;
        }
    }
    @keyframes circle-arrow{
        0%{
            transform:rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    @keyframes learn-more-chevron{
        0%{
            transform: translateY(0px);
        }
        12.5%{
            transform: translateY(10px);
        }
        25%{
            transform: translateY(0px);
        }
        37.5%{
            transform: translateY(10px);
        }
        50%{
            transform: translateY(0px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    @keyframes about_image{
        0%{
            transform: translate(-11.25%, -7.5%);
        }
        100%{
            transform: translate(0%, 0%);
        }
    }
    @keyframes about_image_after{
        0%{
            transform: translate(-7.5%, -5%);
        }
        100%{
            transform: translate(0%, 0%);
        }
    }
</style>


<head>
<meta title="Peachii">
</head>

<body>

<section id="main-banner" class="relative">
    <div class="section-wrapper flex flex-column center">
        <video autoplay muted loop class="absolute" poster="/Peachii/assets/images/video-poster.webp">
            <source src="/Peachii/assets/videos/pedestrians-taxi-blurred-bg-minv2.mp4" type="video/mp4">
        </video>
        <div class="after"></div>
        <div class="banner-text-area">
            <h1 style="margin-top:0px;margin-bottom:100px;"><img src="/Peachii/assets/peachii-white.svg" alt="Peachii" title="Peachii"></h1>
            <h2 class="uppercase">We Bring You The Deals</h2>
            <h3>You never pay until we deliver</h3>
            <hr class="width-half">
            <p>Whether you're looking for more qualified demos or full-cycle sales solutions, we're here to deliver.</p>
            <a class="button" href="#contact">Contact Us</a>
            <div id="learnmore" class="absolute bottom center animation">
                <a href="#about">
                    <span style="font-size:0.75rem;">Learn More</span>
                    <svg class="absolute" width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_219_511)">
                            <path d="M16.9961 1.00378L9.00037 8.99951" stroke="#FFFBF3" stroke-width="2" stroke-linecap="round"/>
                            <path d="M1.00488 1.00391L9.00061 8.99963" stroke="#FFFBF3" stroke-width="2" stroke-linecap="round"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_219_511">
                            <rect width="18" height="10" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
              
            </div>
        </div>
    </div>
</section>

<!-- <section id="logo-carousel">

</section> -->

<section id="about" >
    <div class="grid gap-50 two-col container">
        <div class="text">
            <h2>Who We Are</h2>
            <p>Our team is a dynamic group of individuals who are passionate about setting our clients up for success. Founded with a simple goal in mind—making life "peachy" for our partners—we leverage our extensive experience and strong relationships to ensure exceptional results. As a New York-based team, winning is what we do best.</p>
        </div>
        <div>
            <div class="img relative animation">
                <img src="/Peachii/assets/images/restaurant-min.webp" class="relative block">
            </div>
        </div>
    </div>
</section>

<section id="no-risk" >
    <div class="flex flex-row gap-50 container">
        <div class="card gap-25 grid two-col">
            <div class="center" style="font-size:6em;color:var(--peachii-peach);line-height:1"><strong>$0</strong></div>
            <ul class="unstyled">
                <li>Upfront Costs</li>
                <li>Setup Fees</li>
                <li>Until We Deliver</li>
            </ul>
        </div>
        <div class="text">
            <h2>No-Risk Partnership</h2>
            <p>We believe in our proven process and stand fully behind our talent and methods.<br/>That's why <u class="animation relative"><strong>we only charge you when we deliver</strong></u>.</p>    
        </div>

    </div>
</section>

<section id="services">
    <div class="container">
        <h2>Our Service Options</h2>
        <div class="grid gap-50 row-gap-100 two-col" style="padding:50px 0px;">
            <svg viewBox="0 0 160 141" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="9.98376" width="150" height="100" rx="10" fill="#C1F1D7"/>
                <rect x="11" y="1.49377" width="148" height="98" rx="9" stroke="black" stroke-width="2"/>
                <g id="growth-arrow" class="animation">
                    <g id="arrow-point">
                        <path id="arrow-point-left" d="M121 24.7104L130.975 24.0001" stroke="black" stroke-width="2" stroke-linecap="round"/>
                        <path id="arrow-point-right" d="M131.685 33.9749L130.975 24.0001" stroke="black" stroke-width="2" stroke-linecap="round"/>
                    </g>
                    <path id="arrow-line" d="M39 77L76.5 49.5L103.5 55.5L130.5 24.5" stroke="black" stroke-width="2" stroke-linecap="round"/>
                </g>

                <path d="M85 100.494L44.9875 140.506" stroke="black" stroke-width="2" stroke-linecap="round"/>
                <path d="M85 100.494L125.012 140.506" stroke="black" stroke-width="2" stroke-linecap="round"/>
            </svg>                             
            <div>
                <h3>Demos with Qualified Decision-Makers</h3>
                <p>Book appointments with key decision-makers who are ready to engage.</p>
            </div>
            <svg viewBox="0 0 148 147" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="63.5" cy="83.5" r="63.5" fill="#C1F1D7"/>
                <g id="circle-arrow" class="animation">
                    <circle cx="74.5" cy="73.5" r="62.5" stroke="black" stroke-width="2"/>
                    <path d="M79.1245 143.142L72 136.125" stroke="black" stroke-width="2" stroke-linecap="round"/>
                    <path d="M79.0171 129L71.9999 136.125" stroke="black" stroke-width="2" stroke-linecap="round"/>
                    <path d="M16 34H26" stroke="black" stroke-width="2" stroke-linecap="round"/>
                    <path d="M26 44L26 34" stroke="black" stroke-width="2" stroke-linecap="round"/>
                    <path d="M129.302 31.4011L127.901 41.3025" stroke="black" stroke-width="2" stroke-linecap="round"/>
                    <path d="M118 39.9014L127.901 41.3025" stroke="black" stroke-width="2" stroke-linecap="round"/>
                </g>
            </svg>
            <div>
                <h3>Full Sales Cycle</h3>
                <p>From lead to contract, we manage the entire process and deliver complete sales.</p>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<form action='https://forms.zohopublic.ca/liamhowes7914gm1/form/PeachiiTest/formperma/AUbr20t9yHcpT1o4hjAaNEODtzZKBaHI-dUMimKGGYI/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
    <input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
    <input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
    <input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
    <h2>Peachii Test</h2>
    <p></p>
    <!--Name-->
    <label> Name 
    </label>
    <input type="text" maxlength="255" name="Name_First" fieldType=7 placeholder="" />
    <label>First Name</label>
    <input type="text" maxlength="255" name="Name_Last" fieldType=7 placeholder="" />
    <label>Last Name</label>
    <!--Email-->
    <label> Email 
    </label>
    <input type="text" maxlength="255" name="Email" value="" fieldType=9 placeholder="" />
    <!--Phone-->
    <label> Phone 
    </label>
    <input type="text" compname="PhoneNumber" name="PhoneNumber_countrycode" phoneFormat="1" isCountryCodeEnabled=false maxlength="20" value="" fieldType=11 id="international_PhoneNumber_countrycode" placeholder="" />
    <label>Number</label>
    <!--Multi Line-->
    <label> What opportunity are you exploring? 
    </label>
    <textarea name="MultiLine" maxlength="65535" placeholder="" ></textarea>
    <button type="submit"><em>Submit</em></button></form>
</section>

<section id="careers">
    <div class="container">
        <h2>Careers</h2>
        <h3>Join Our Winning Team</h3>
        <p>We are a sales company. Sales is what we do, and winning is in our DNA. If you thrive in a competitive, results-driven environment, we want to hear from you.
        <br/>Send your resume to <a href="mailto:info@peachii.com">info@peachii.com</a>. Please include your full name and current position in the subject line.</p>
    </div>
</section>

<footer id="copyright">
    <div class="container">
        <p>Copyright &copy; 2024 peachii. All rights reserved.</p>
    </div>
</footer>

</body>


<script>
    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
                return;
            }
        });
    });

    // Get all animated elements
    const animation_elements = document.querySelectorAll('.animation');

    // Loop over the elements and add each one to the observer
    animation_elements.forEach((element) => observer.observe(element));
</script>

</html>
